source: content
clean: false
frontmatter: true
metadata:
  site:
    baseurl: "/@dfak/preview"
    code:
      current_branch: master
      base: "https://gitlab.com/"
      repo: "rarenet/dfak"
      package: ""

    # Site settings
    title: Digital First Aid Kit
    email: rarenet@rarenet.org
    description: > # this means to ignore newlines until "baseurl:"
      The Digital First Aid Kit aims to provide preliminary support for people facing the most common types of digital threats. The Kit offers a set of self-diagnostic tools for citizen, human rights defenders, bloggers, activists and journalists fac ing attacks themselves, as well as providing guidelines for digital first responders to assist a person under threat.
    # baseurl: /DFAK # Remove or edit when hosting outside of GH-pages; visit this subdir if running locally
    # twitter_username: ""
    author: CiviCERT
    github_username: RaReNet

    # The all languages used
    languages: ["en", "ar", "es", "fa", "fr", "id", "hy", "ky", "my", "pt", "ru", "sq", "th", "uk"]
    # url: "https://digitalfirstaid.org" # the base hostname & protocol for your site

    # Nav and strings il8n
    strings:
      en:
        answer: "Now, answer the following questions to get a better idea of what is going on."
        start: "Start"
        previous_question: "Previous question"
        more_tips: "More tips"
        resources: "Resources"
        expand_info: "Expand info"
        fold: "Fold"
        consider: "Consider"
        support: "Find support"
        about: "About"
        self-care: "Self care"
        documentation: "Documenting"
        offline_version: "Download website"
        gitlab_repo: "Gitlab repo"
        breadcrumb_dfak: "DFAK"
        topics: "Topics"
        languages: "Languages"
        beneficiaries: "Beneficiaries"
        services: "Services"
        website: "Website"
        who_they_help: "Who they help"
        how_to_contact: "How to contact"
        available_in_languages: "Available in languages"
        working_hours: "Working hours"
        expected_response_time: "Expected response time"
      fa:
        answer: "اکنون به سوالات زیر پاسخ دهید تا بهتر متوجه شوید که چه اتفاقی در حال وقوع است."
        start: "شروع"
        previous_question: "سوال قبلی"
        more_tips: "نکته‌های بیشتر"
        resources: "منابع"
        expand_info: "گسترش اطلاعات"
        fold: "تا کردن"
        consider: "در نظر گرفتن"
        support: "پیدا کردن کمک"
        about: "درباره"
        self-care: "خود مراقبتی"
        offline_version: "دانلود ودبسات"
        gitlab_repo: "گیت لب ریپازیتوری"
        breadcrumb_dfak: "DFAK"
        topics: "موضوعات"
        languages: "زبان"
        beneficiaries: "ذینفعان"
        services: "خدمات"
        website: "وبسایت"
        who_they_help: "به چه کسانی کمک می کنند"
        how_to_contact: "نحوه تماس"
        available_in_languages: "موجود در زبان‌های"
        working_hours: "ساعات کاری"
        expected_response_time: "زمان انتظار برای پاسخگویی"
      fr:
        answer: "Maintenant, répondez aux questions suivantes pour avoir une meilleure idée de ce qui se passe."
        start: "Démarrer"
        previous_question: "Question précédente"
        more_tips: "Plus de conseils"
        resources: "Resources"
        expand_info: "Déplier les infos"
        fold: "Replier les infos"
        consider: "Consider"
        support: "Trouver de l'aide"
        about: "A propos"
        self-care: "Préserver son bien-être"
        documentation: "Documenting"
        offline_version: "Download website"
        gitlab_repo: "Dépôt Gitlab"
        breadcrumb_dfak: "DFAK"
        topics: "Topics FR"
        languages: "Languages"
        beneficiaries: "Beneficiaries"
        services: "Services"
        website: "Website"
        who_they_help: "Qui ils aident"
        how_to_contact: "Comment les contacter"
        available_in_languages: "Disponibles dans les langues suivantes"
        working_hours: "Horaires de travail"
        expected_response_time: "Temps de réponse attendu"
      es:
        answer: "Ahora, responde a las siguientes preguntas para tener una mejor idea de qué está sucediendo."
        start: "Comenzar"
        previous_question: "Pregunta anterior"
        more_tips: "Más consejos"
        resources: "Recursos"
        expand_info: "Mostrar más información"
        fold: "Mostrar menos información"
        consider: "Considera"
        support: "Conseguir ayuda"
        about: "Acerca de"
        self-care: "Auto cuidado"
        documentation: "Documenting"
        offline_version: "Descargar sitio web"
        gitlab_repo: "Repositorio en Gitlab"
        breadcrumb_dfak: "DFAK"
        topics: "Temas"
        languages: "Idiomas"
        beneficiaries: "Personas beneficiarias"
        services: "Servicios"
        website: "Sitio web"
        who_they_help: "A quien ayudan"
        how_to_contact: "Como contactar"
        available_in_languages: "Disponible en los idiomas"
        working_hours: "Horas de trabajo"
        expected_response_time: "Tiempo de respuesta esperado"
      ru:
        answer: "Пожалуйста, ответьте на следующие вопросы для прояснения ситуации."
        start: "Начать"
        previous_question: "Предыдущий вопрос"
        more_tips: "Ещё подсказки"
        resources: "Resources"
        expand_info: "Развернуть"
        fold: "Свернуть"
        consider: "Consider"
        support: "Поиск поддержки"
        about: "О проекте"
        self-care: "Забота о себе"
        documentation: "Documenting"
        offline_version: "Download website"
        gitlab_repo: "Репозиторий Gitlab"
        breadcrumb_dfak: "DFAK"
        topics: "Topics"
        languages: "Languages"
        beneficiaries: "Beneficiaries"
        services: "Сервис"
        website: "Website"
        who_they_help: "Кому помогают"
        how_to_contact: "How to contact"
        available_in_languages: "Доступные языки"
        working_hours: "Рабочие часы"
        expected_response_time: "Примерное время отклика"
      ar:
        answer: "أجب الأسئلة التالية لنصل إلى تشخيص أفضل."
        start: "لنبدأ"
        previous_question: "السؤال السابق"
        more_tips: "المزيد مِنْ النصائح"
        resources: "مصادر"
        expand_info: "مزيد مِنْ التفاصيل"
        fold: "أخفِ"
        consider: "جدير بالاعتبار"
        support: "مَنْ بوسعهم المساعدة"
        about: "عن العدَّة"
        self-care: "العناية بالنفس"
        documentation: "Documenting"
        offline_version: "تنزيل الموقع"
        gitlab_repo: "مستودع Gitlab"
        breadcrumb_dfak: "DFAK"
        topics: "الموضوعات"
        languages: "اللغات"
        beneficiaries: "المستفيدون"
        services: "الخدمات"
        website: "موقع الوِب"
        who_they_help: "مَنْ يساعدون"
        how_to_contact: "كيفية التواصل"
        available_in_languages: "يتواصلون باللغات"
        working_hours: "ساعات الدوام"
        expected_response_time: "يردّون في غضون"
      pt:
        answer: "Agora, responda o questionário a seguir para termos uma ideia do que está acontecendo."
        start: "Começar"
        previous_question: "Pergunta anterior"
        more_tips: "Mais dicas"
        resources: "Resources"
        expand_info: "Mais info"
        fold: "Menos info"
        consider: "Consider"
        support: "Encontrar suporte"
        about: "Sobre"
        self-care: "Cuidados Pessoais"
        documentation: "Documenting"
        offline_version: "Baixe o site"
        gitlab_repo: "Repositório Gitlab"
        breadcrumb_dfak: "DFAK"
        topics: "Topics"
        languages: "Languages"
        beneficiaries: "Beneficiaries"
        services: "Serviços"
        website: "Website"
        who_they_help: "Quem elas ajudam"
        how_to_contact: "Como contatar"
        available_in_languages: "Linguagens Disponíveis"
        working_hours: "Horários de Trabalho"
        expected_response_time: "Tempo de Resposta Estimado"
      sq:
        answer: "Tani, përgjigjuni në pyetjet e mëposhtme që të fitoni një ide më të mirë se çfarë po ndodh."
        start: "Filloni"
        previous_question: "Pyetja paraprake"
        more_tips: "Më shumë këshilla"
        resources: "Burimet"
        expand_info: "Shpalos informacionin"
        fold: "Palos informacionin"
        consider: "Mendoni"
        support: "Gjeni mbështetje"
        about: "Për ueb-faqen"
        self-care: "Vetkujdesi"
        documentation: "Documenting"
        offline_version: "Shkarkoni ueb-faqen"
        gitlab_repo: "Gitlab repo"
        breadcrumb_dfak: "DFAK"
        topics: "Temat"
        languages: "Gjuhët"
        beneficiaries: "Përfituesit"
        services: "Shërbimet"
        website: "Ueb-faqja"
        who_they_help: "Kë e ndihmojnë"
        how_to_contact: "Si të kontaktoni"
        available_in_languages: "E disponueshme në këto gjuhë"
        working_hours: "Orët e punës"
        expected_response_time: "Koha për përgjigje"
      ky:
        answer: "Эми эмне болуп жатканын жакшыраак түшүнүү үчүн төмөнкү суроолорго жооп бериңиз."
        start: "Баштоо"
        previous_question: "Мурунку суроо"
        more_tips: "Кошумча кеңештер"
        resources: "Ресурстар"
        expand_info: "Маалыматты кененирээк ачуу"
        fold: "Кичирейтүү"
        consider: "Карап чыгуу"
        support: "Колдоо табуу"
        about: "Жалпы маалымат"
        self-care: "Өзүңө өзүң кам көрүү"
        documentation: "Documenting"
        offline_version: "Вебсайтты жүктөп алуу"
        gitlab_repo: "Gitlab (repo)сатып алуу келишими"
        breadcrumb_dfak: "DFAK"
        topics: "Темалар"
        languages: "Тилдер"
        beneficiaries: "Бенефициарлар"
        services: "Кызматтар"
        website: "Вебсайт"
        who_they_help: "Алар кимге жардам берет"
        how_to_contact: "Кантип байланышса болот"
        available_in_languages: "Жеткиликтүү тилдер"
        working_hours: "Жумуш убактысы"
        expected_response_time: "Күтүлгөн жооп убактысы"
      my:
        answer: "သင့်အခြေအနေကိုပိုမိုသုံးသပ်နိုင်ရန် နောက်ဆက်တွဲမေးခွန်းများကိုဖြေဆိုပေးပါ။"
        start: "စ"
        previous_question: "ယခင်မေးခွန်း"
        more_tips: "ထပ်စွန်းအကူအညီ"
        resources: "အရင်းအမြစ်များ"
        expand_info: "အချက်အလက်ချဲ့"
        fold: "အခေါက်"
        consider: "စဉ်းစား"
        support: "အထောက်အကူရှာဖွေ"
        about: "အကြောင်းအရာ"
        self-care: "မိမိကိုယ်ကိုဂရုစိုက်ခြင်း"
        documentation: "Documenting"
        offline_version: "ဝဘ်ဆိုဒ်ကိုဒေါင်းလုဒ်စွဲရန်"
        gitlab_repo: "Gitlab repo"
        breadcrumb_dfak: "DFAK"
        topics: "ခေါင်းစဉ်များ"
        languages: "ဘာသာစကားများ"
        beneficiaries: "အကျိုးခံစားခွင့်ရှိသူများ"
        services: "ဝန်ဆောင်မှုများ"
        website: "ဝဘ်ဆိုဒ်"
        who_they_help: "၎င်းတို့ကူညီသောသူတွေ"
        how_to_contact: "ဆက်သွယ်နည်း"
        available_in_languages: "ဘာသာစကားများဖြင့်ရယူနိုင်သည်"
        working_hours: "အလုပ်ချိန်"
        expected_response_time: "ခန့်မှန်းခြေ တုံ့ပြန်မှုအချိန်"
      id:
        answer: "Sekarang, jawab pertanyaan di bawah ini untuk mendapatkan gambaran mengenai apa yang terjadi."
        start: "Start"
        previous_question: "Pertanyaan sebelumnya"
        more_tips: "Tips berikutnya"
        resources: "Referensi"
        expand_info: "Informasi berikutnya"
        fold: "Lipat"
        consider: "Pertimbangkan"
        support: "Cari bantuan"
        about: "Perihal"
        self-care: "Self care"
        documentation: "Documenting"
        offline_version: "Unduh website"
        gitlab_repo: "Gitlab repo"
        breadcrumb_dfak: "DFAK"
        topics: "Topik"
        languages: "Bahasa"
        beneficiaries: "Penerima manfaat"
        services: "Layanan"
        website: "Situs web"
        who_they_help: "Siapa yang dibantu"
        how_to_contact: "Kontak"
        available_in_languages: "Tersedia dalam bahasa"
        working_hours: "Jam kerja"
        expected_response_time: "Perkiraan waktu respon"
      uk:
        answer: "Тепер дайте відповіді на подальші запитання, аби отримати краще уявлення про те, що відбувається"
        start: "Початок"
        previous_question: "Попереднє запитання"
        more_tips: "Більше порад"
        resources: "Ресурси"
        expand_info: "Показати більше інформації"
        fold: "Згорнути"
        consider: "Зверніть увагу"
        support: "Знайти допомогу"
        about: "Про нас"
        self-care: "Піклування про себе"
        documentation: "Documenting"
        offline_version: "Завантажити вебсайт"
        gitlab_repo: "Репозитарій Gitlab"
        breadcrumb_dfak: "DFAK"
        topics: "Теми"
        languages: "Мови"
        beneficiaries: "Бенефіціари"
        services: "Сервіси"
        website: "Вебсайт"
        who_they_help: "Кому вони допомагають"
        how_to_contact: "Як зв'язатись"
        available_in_languages: "Доступно такими мовами"
        working_hours: "Години роботи"
        expected_response_time: "Очікуваний час відповіді"
      hy:
        answer: "Պատասխանեք հետևյալ հարցերին, իրավիճակն ավելի լավ հասկանալու համար։"
        start: "Սկսել"
        previous_question: "Նախորդ հարցը"
        more_tips: "Հավելյալ հուշումներ"
        resources: "Ռեսուրսներ"
        expand_info: "Ծավալել ինֆորմացիան"
        fold: "Ծածկել"
        consider: "Հաշվի առնել"
        support: "Աջակցություն հայցել"
        about: "Ինֆորմացիա"
        self-care: "Ինքնախնամություն"
        documentation: "Documenting"
        offline_version: "Ներբեռնել կայքը"
        gitlab_repo: "Gitlab repo"
        breadcrumb_dfak: "DFAK"
        topics: "Թեմաներ"
        languages: "Լեզուներ"
        beneficiaries: "Շահառուներ"
        services: "Ծառայություններ"
        website: "Կայք"
        who_they_help: "Ում են նրանք օգնում"
        how_to_contact: "Ինչպես կապվել"
        available_in_languages: "Հասանելի է լեզուներով"
        working_hours: "Աշխատանքային ժամեր"
        expected_response_time: "Արձագանքման ակնկալվող ժամանակը"
      th:
        answer: "กรุณาตอบคำถามดังต่อไปนี้เพื่อให้ทราบข้อมูลเกี่ยวกับสิ่งที่เกิดขึ้นอย่างครบถ้วนมากขึ้น"
        start: "เริ่ม"
        previous_question: "คำถามก่อนหน้า"
        more_tips: "ข้อแนะนำเพิ่มเติม"
        resources: "ทรัพยากร"
        expand info: "ข้อมูลอื่นๆ"
        fold: "ปิด"
        consider: "พิจารณา"
        support: "หาช่องทางการสนับสนุน"
        about: "เกี่ยวกับคู่มือ"
        self-care: "การดูแลตัวเอง"
        documentation: "Documenting"
        offline-version: "แบบออฟไลน์"
        gitlab-repo: "บันทึก Gitlab"
        breadcrumb_dfak: "คำที่ไม่สื่อความหมาย"
        topics: "หัวข้อ"
        languages: "ภาษา"
        beneficiaries: "ผู้รับผลประโยชน์"
        services: "บริการ"
        website: "เวบไซต์"
        who_they_help: "ช่วยเหลือใคร"
        how_to_contact: "ติดต่ออย่างไร"
        available_in_languages: "มีในภาษาอื่นๆ"
        working hours: "ช่วงเวลาทำการ"
        expected_response_time: "ช่วงเวลาที่คาดการณ์จะได้รับการตอบรับ"

    # Tag i18n
    tags:
      en:
        services:
          triage: Initial Triage
          grants_funding: Grants & Funding
          in_person_training: In-Person Training
          org_security: Organizational Security
          web_hosting: Website Hosting
          web_protection: Website Protection (Denial of Service Protection)
          digital_support: 24/7 digital support
          relocation: Relocation
          physical_sec: Physical Security
          equipment_replacement: Equipment replacement
          assessment: Assessing Threats and Risks
          secure_comms: Securing Communications
          device_security: Device Security
          vulnerabilities_malware: Vulnerabilities and Malware
          browsing: Web Browsing Security
          account: Account Security
          harassment: Online Harassment Mitigation (Doxxing, Trolling)
          forensic: Forensic Analysis
          legal: Legal Support
          individual_care: Individual care
          advocacy: Public advocacy for individuals (arrested, in prison, etc.)
          ddos: Denial of Service Protection
          censorship: Censorship circumvention
        beneficiaries:
          journalists: Journalists
          hrds: Human Rights Defenders
          hros: Human rights organisations at risk working in their countries
          activists: Activists
          lgbti: LGBTI Groups
          women: Women
          youth: Youth
          cso: Civil Society Organisations
          land: Land Defenders
          indigenous: Indigenous organizations
          media: Independent media
          lawyers: Lawyers
        methods:
          web_form: Web Form
          email: Email
          pgp: PGP
          pgp_key: Public Key URL
          pgp_key_fingerprint: PGP Key Fingerprint
          mail: Post
          signal: Signal
          skype: Skype
          whatsapp: WhatsApp
          phone: Phone
          tor: Tor
          telegram: Telegram
          wire: Wire
      fa:
        services:
          triage: Initial Triage
          grants_funding: Grants & Funding
          in_person_training: In-Person Training
          org_security: Organizational Security
          web_hosting: Website Hosting
          web_protection: Website Protection (Denial of Service Protection)
          digital_support: 24/7 digital support
          relocation: Relocation
          physical_sec: Physical Security
          equipment_replacement: Equipment replacement
          assessment: Assessing Threats and Risks
          secure_comms: Securing Communications
          device_security: Device Security
          vulnerabilities_malware: Vulnerabilities and Malware
          browsing: Web Browsing Security
          account: Account Security
          harassment: Online Harassment Mitigation (Doxxing, Trolling)
          forensic: Forensic Analysis
          legal: Legal Support
          individual_care: Individual care
          advocacy: Public advocacy for individuals (arrested, in prison, etc.)
          ddos: Denial of Service Protection
          censorship: Censorship circumvention
        beneficiaries:
          journalists: Journalists
          hrds: Human Rights Defenders
          hros: Human rights organisations at risk working in their countries
          activists: Activists
          lgbti: LGBTI Groups
          women: Women
          youth: Youth
          cso: Civil Society Organisations
          land: Land Defenders
          indigenous: Indigenous organizations
          media: Independent media
          lawyers: Lawyers
        methods:
          web_form: Web Form
          email: Email
          pgp: PGP
          pgp_key: Public Key URL
          pgp_key_fingerprint: PGP Key Fingerprint
          mail: Post
          signal: Signal
          skype: Skype
          whatsapp: WhatsApp
          phone: Phone
          tor: Tor
          telegram: Telegram
          wire: Wire
      fr:
        services:
          triage: Initial Triage
          grants_funding: Grants & Funding
          in_person_training: In-Person Training
          org_security: Organizational Security
          web_hosting: Website Hosting
          web_protection: Website Protection (Denial of Service Protection)
          digital_support: 24/7 digital support
          relocation: Relocation
          physical_sec: Physical Security
          equipment_replacement: Equipment replacement
          assessment: Assessing Threats and Risks
          secure_comms: Securing Communications
          device_security: Device Security
          vulnerabilities_malware: Vulnerabilities and Malware
          browsing: Web Browsing Security
          account: Account Security
          harassment: Online Harassment Mitigation (Doxxing, Trolling)
          forensic: Forensic Analysis
          legal: Legal Support
          individual_care: Individual care
          advocacy: Public advocacy for individuals (arrested, in prison, etc.)
          ddos: Denial of Service Protection
          censorship: Censorship circumvention
        beneficiaries:
          journalists: Journalists
          hrds: Human Rights Defenders
          hros: Human rights organisations at risk working in their countries
          activists: Activists
          lgbti: LGBTI Groups
          women: Women
          youth: Youth
          cso: Civil Society Organisations
          land: Land Defenders
          indigenous: Indigenous organizazions
          media: Independent media
        methods:
          web_form: Web Form
          email: Email
          pgp: PGP
          pgp_key: Public Key URL
          pgp_key_fingerprint: PGP Key Fingerprint
          mail: Post
          signal: Signal
          skype: Skype
          whatsapp: WhatsApp
          phone: Phone
          tor: Tor
          telegram: Telegram
          wire: Wire
      es:
        services:
          triage: Evaluación inicial
          grants_funding: Subvenciones y financiamiento
          in_person_training: Entrenamiento en persona
          org_security: Seguridad organizacional
          web_hosting: Alojamiento web
          web_protection: Protección de sitios web (Protección para Denegación de Servicio)
          digital_support: Soporte digital 24/7
          relocation: Relocalización
          physical_sec: Seguridad física
          equipment_replacement: Reemplazo de equipos
          assessment: Evaluación de amenazas y riesgos
          secure_comms: Comunicaciones seguras
          device_security: Seguridad de dispositivos
          vulnerabilities_malware: Vulnerabilidades y malware
          browsing: Seguridad de navegación web
          account: Seguridad de cuentas
          harassment: Mitigación de acoso online (Doxxing, Trolling)
          forensic: Análisis forense
          legal: Asistencia legal
          individual_care: Ciudado individual
          advocacy: Incidencia pública para individuales (situación de arresto, prisión, etc.)
          ddos: Protección de denegación de servicio
          censorship: Evasión de censura
        beneficiaries:
          journalists: Periodistas
          hrds: Defensores de Derechos Humanos
          hros: Organizaciones de Derechos Humanos en riesgo trabajando en sus países
          activists: Activistas
          lgbti: Grupos LGBTI
          women: Mujeres
          youth: Jóvenes
          cso: Organizaciones de la Sociedad Civil
          land: Land Defenders
          indigenous: Indigenous organizazions
          media: Independent media
        methods:
          web_form: Web Form
          email: Email
          pgp: PGP
          pgp_key: Public Key URL
          pgp_key_fingerprint: PGP Key Fingerprint
          mail: Post
          signal: Signal
          skype: Skype
          whatsapp: WhatsApp
          phone: Phone
          tor: Tor
          telegram: Telegram
          wire: Wire
      ru:
        services:
          triage: Первичная сортировка запросов
          grants_funding: Финансирование и гранты
          in_person_training: Персональное обучение
          org_security: Организационная безопасность
          web_hosting: Хостинг веб-сайтов
          web_protection: Защита веб-сайтов от DDoS-атак
          digital_support: Техподдержка 24/7
          relocation: Перемещение активистов
          physical_sec: Физическая безопасность
          equipment_replacement: Обновление оборудования
          assessment: Оценка рисков и построение модели угроз
          secure_comms: Безопасность коммуникаций
          device_security: Безопасность устройств
          vulnerabilities_malware: Уязвимости и вредоносный код
          browsing: Безопасность посещения сайтов
          account: Безопасность аккаунтов
          harassment: Борьба с онлайновыми домогательствами, доксингом, троллингом
          forensic: Экспертиза
          legal: Юридическая поддержка
          individual_care: Индивидуальная поддержка
          advocacy: Общественная защита частных лиц (арестованных, заключенных и др.)
          ddos: Защита от DDoS-атак
          censorship: Обход цензуры
        beneficiaries:
          journalists: Журналисты
          hrds: Правозащитники
          hros: Правозащитные организации из группы риска, работающие в своих странах
          activists: Активисты
          lgbti: Группы ЛГБТ+
          women: Женщины
          youth: Молодёжь
          cso: Организации гражданского общества
          land: Land Defenders
          indigenous: Indigenous organizazions
          media: Independent media
        methods:
          web_form: Web Form
          email: Email
          pgp: PGP
          pgp_key: Public Key URL
          pgp_key_fingerprint: PGP Key Fingerprint
          mail: Post
          signal: Signal
          skype: Skype
          whatsapp: WhatsApp
          phone: Phone
          tor: Tor
          telegram: Telegram
          wire: Wire
      ar:
        services:
          triage: التشخيص المبدئي
          grants_funding: المنحات و&nbsp;التمويل
          in_person_training: التدريب الشخصي
          org_security: الأمن المؤسَّسي
          web_hosting: استضافة مواقع الوِب
          web_protection: حماية مواقع الوِب (مِنْ هجمات الحرمان مِنْ الخدمة(
          digital_support: الدعم التقني على مدار الساعة
          relocation: التسكين
          physical_sec: الأمن المادي
          equipment_replacement: التعويض عن العتاد
          assessment: تقييم التهديدات و المخاطر
          secure_comms: تأمين الاتصالات
          device_security: تأمين الأجهزة
          vulnerabilities_malware: البرمجيات الخبيثة و الخروق
          browsing: تأمين متصفّحات الوِب
          account: تأمين الحسابات
          harassment: تدارك أثر التحرش عبر الإنترنت (الفضح/المناشبة)
          forensic: الفحص الجنائي
          legal: الدعم
          individual_care: الرعاية الفرديّة
          advocacy: المناصرة لأجل الأفراد (المعتقلين/المسجونين، إلخ)
          ddos: الحماية من هجمات الحرمان من الخدمة
          censorship: تجاوز الحجب
        beneficiaries:
          journalists: الصحافيون
          hrds: المدافعون عن حقوق الإنسان
          hros: منظّمات حقوق الإنسان المهدَّدة في بلادها
          activists: النشطاء
          lgbti: مجموعات الميم
          women: النساء
          youth: الشباب
          cso: منظَّمات المجتمع المدني
          land: Land Defenders
          indigenous: Indigenous organizazions
          media: Independent media
        methods:
          web_form: استمارة الوِب
          email: البريد الإلكتروني
          pgp: PGP
          pgp_key: مسار مفتاح PGP
          pgp_key_fingerprint: بصمة مفتاح PGP
          mail: البريد
          signal: سٍجنَل
          skype: سكايپ
          whatsapp: واتسأپ
          phone: التلِفون
          tor: تور
          telegram: تِلِغرام
      pt:
        services:
          triage: Triagem
          grants_funding: Fundos e Financiamento
          in_person_training: Treinamentos Presenciais
          org_security: Segurança Organizacional
          web_hosting: Hospedagem de sites
          web_protection: Proteção de sites contra negação de serviço (DoS)
          digital_support: Suporte Digital 24/7
          relocation: Realocação de servidores
          physical_sec: Segurança Física
          equipment_replacement: Troca de Equipamentos
          assessment: Gestão de Riscos e Ameaças
          secure_comms: Comunicações Seguras
          device_security: Segurança de Dispositivos
          vulnerabilities_malware: Vulnerabilidades e Malware (Vírus)
          browsing: Navegação Segura na Internet
          account: Segurança de Contas
          harassment: Mitigação de Danos Para Assédio Digital (Vasculhamento Digital, Trollagem)
          forensic: Análise Forense
          legal: Assessoria Jurídica
          individual_care: Cuidados Individuais
          advocacy: Defensoria Pública em Condenações
        beneficiaries:
          journalists: Jornalistas
          hrds: Defensores de Direitos Humanos
          activists: Ativistas
          lgbti: Grupos LGBTI
          women: Mulheres
          youth: Jovens
          cso: Organizações da Sociedade Civil
          land: Land Defenders
          indigenous: Indigenous organizazions
          media: Independent media
        methods:
          web_form: Formulário Web
          email: Email
          pgp: PGP
          pgp_key: Servidor de Chave Pública
          pgp_key_fingerprint: Fingerprint (registro único) de Chave Pública
          mail: Correios
          signal: Signal
          skype: Skype
          whatsapp: WhatsApp
          phone: Telefone
          tor: Tor
          telegram: Telegram
          wire: Wire
      sq:
        services:
          triage: Vlerësimi fillestar
          grants_funding: Grantet dhe financimi
          in_person_training: Trajnimet personale
          org_security: Siguria organizative
          web_hosting: Hostimi i ueb-faqes
          web_protection: Mbrojtja e ueb-faqes (Mbrojtja nga sulmi Mohim i Shërbimit)
          digital_support: Mbështetja digjitale 24/7
          relocation: Zhvendosja
          physical_sec: Siguria fizike
          equipment_replacement: Zëvendësimi i pajisjes
          assessment: Vlerësimi i kërcënimeve dhe rreziqeve
          secure_comms: Komunikimi i sigurt
          device_security: Siguria e pajisjeve
          vulnerabilities_malware: Cenueshmëritë dhe softueri keqdashës
          browsing: Siguria gjatë shfletimit në internet
          account: Siguria e llogarive
          harassment: Zbutja e ngacmimit në internet (doxing - kërkimi dhe publikimi i informacioneve private ose identifikuese, trolling - postime me qëllime fyese ose provokuese në internet)
          forensic: Analizë forenzike
          legal: Ndihmë ligjore
          individual_care: Kujdesi individual
          advocacy: Avokimi publik për individë (të arrestuar, në burg, etj.)
          ddos: Mbrojtja nga sulmi Mohim i Shërbimit
          censorship: Anashkalimi i censurës
        beneficiaries:
          journalists: Gazetarët
          hrds: Mbrojtësit e të drejtave të njeriut
          hros: Organizatat për të drejtat e njeriut që janë në rrezik në vendet e tyre
          activists: Aktivistët
          lgbti: Grupet LGBTI
          women: Gratë
          youth: Të rinjtë
          cso: Organizatat e shoqërisë civile
          land: Mbrojtësit e tokës
          indigenous: Organizatat indigjene
          media: Mediat e pavarura
        methods:
          web_form: Formulari në internet
          email: E-mail
          pgp: PGP
          pgp_key: URL e çelësit publik
          pgp_key_fingerprint: Shenja e çelësit PGP
          mail: Adresa
          signal: Signal
          skype: Skype
          whatsapp: WhatsApp
          phone: Nr. i telefonit
          tor: Tor
          telegram: Telegram
      ky:
        services:
          triage: Баштапкы сорттоо/ирээтке келтирүү
          grants_funding: Гранттар & Каржылоо
          in_person_training: Күндүзгү окуу формасы
          org_security: Уюмдук коопсуздук
          web_hosting: Веб-сайт Хостинг
          web_protection: Вебсайтты коргоо (кызматтан баш тартуудан коргоо)
          digital_support: 24/7 санариптик колдоо
          relocation: Жай алмаштыруу
          physical_sec: Физикалык Коопсуздук
          equipment_replacement: Жабдууларды алмаштыруу
          assessment: Коркунучтарды жана тобокелдиктерди баалоо
          secure_comms: Байланыштын коопсуздугун камсыз кылуу
          device_security: Гаджет коопсуздугу
          vulnerabilities_malware: Алсыздыктар жана зыяндуу программалар
          browsing: Веб Ьраузердин коопсуздугу
          account: Аккаунттун коопсуздугу
          harassment: Интернеттеги онлайн куугунтуктоо менен күрөшүү (Doxxing, Trolling)
          forensic: Соттук-медициналык экспертиза
          legal: Юридикалык колдоо
          individual_care: Жеке кам көрүү
          advocacy: Жеке тараптарды коомдук коргоо (кармалгандар, абактагылар ж.б.у.с.)
          ddos: Уруксатсыз кирүүдөн коргоо
          censorship: Цензураны айланып өтүү
        beneficiaries:
          journalists: Журналисттер
          hrds: Укук коргоочулар
          hros: Өз өлкөлөрүндө иш алып барган, укук коргоочу уюмда
          activists: Активисттер
          lgbti: ЛГБТИ өкүлдөрү
          women: Аялдар
          youth: Жаштар
          cso: Жарандык коом уюмдары
          land: Жер коргоочулар
          indigenous: Жергиликтүү уюмдар
          media: Көз карандысыз медиа
          lawyers: Юристтер
        methods:
          web_form: Веб формасы
          email: Email
          pgp: PGP
          pgp_key: Ачык түрдөгү URL ачкычы
          pgp_key_fingerprint: PGP ачкыч манжа изи
          mail: Пост
          signal: Signal
          skype: Skype
          whatsapp: WhatsApp
          phone: Phone
          tor: Tor
          telegram: Telegram
          wire: Wire
      my:
        services:
          triage: ကနဦး Triage
          grants_funding: ထောက်ပံ့ငွေနှင့် ရန်ပုံငွေ
          in_person_training: လူပုဂ္ဂိုလ်ကိုယ်တိုင်သင်တန်းပေးခြင်း
          org_security: အဖွဲ့အစည်းဆိုင်ရာ လုံခြုံရေး
          web_hosting: Website Hosting
          web_protection: Website ကာကွယ်ခြင်း (Denial of Service ကာကွယ်ခြင်း)
          digital_support: 24/7 ဒစ်ဂျစ်တယ်အထောက်အကူ
          relocation: နေရာပြောင်းခြင်း
          physical_sec: ခန္ဒာကိုယ်လုံခြုံမှု
          equipment_replacement: ပစ္စည်းအစားထိုး
          assessment: ခြိမ်းခြောက်မှုများနှင့်အန္တရာယ်များကိုအကဲဖြတ်ခြင်း
          secure_comms: ဆက်သွယ်ရေးများကို လုံခြုံအောင်ပြုလုပ်ခြင်း
          device_security: ကိရိယာလုံခြုံမှု
          vulnerabilities_malware: အားနည်းချက်များနှင့် Malware
          browsing: Web Browsing လုံခြုံရေး
          account: အကောင့်လုံခြုံမှု
          harassment: လိုင်းပေါ်နှောက်ယှက်မှုလျှော့ချခြင်း (Doxxing, Trolling)
          forensic: မှုခင်းခွဲခြမ်းစိတ်ဖြာခြင်း
          legal: ဥပဒေအထောက်အကူ
          individual_care: တစ်ဦးချင်းစောင့်ရှောက်မှု
          advocacy: တစ်ဦးချင်းစီအတွက်လူထုထောက်ခံအားပေးမှု (ဖမ်းဆီးခံရသူများ ၊ ထောင်ချခံရသူများ စသည့်)
          ddos: Denial of Service ကာကွယ်ရေး
          censorship: ဆင်စာကျော်ဖြတ်ခြင်း
        beneficiaries:
          journalists: စာနယ်ဇင်းများ
          hrds: လူ့အခွင့်အရေးကာကွယ်သူများ
          hros: လှုပ်ရှားနေသောနိုင်ငံတွင် အန္တရာယ်သက်ရောက်နိုင်သော လူ့အခွင့်အရေးအဖွဲ့အစည်းများ
          activists: တက်ကြွလှုပ်ရှားသူများ
          lgbti: LGBTI အဖွဲ့အစည်းများ
          women: အမျိုးသမီးများ
          youth: လူငယ်များ
          cso: အရပ်ဘက်အဖွဲ့အစည်းများ
          land: မြေကာကွယ်သူများ
          indigenous: တိုင်းရင်းသားအဖွဲ့အစည်းများ
          media: လွတ်လပ်သောမီဒီယာ
        methods:
          web_form: Web ဖောင်
          email: အီးမေလ်း
          pgp: PGP
          pgp_key: Public Key URL
          pgp_key_fingerprint: PGP Key Fingerprint
          mail: Post
          signal: Signal
          skype: Skype
          whatsapp: WhatsApp
          phone: Phone
          tor: Tor
          telegram: Telegram
          wire: Wire
      id:
        services:
          triage: Triage Awal
          grants_funding: Hibah & Pendanaan
          in_person_training: Pelatihan langsung
          org_security: Keamanan Organisasi
          web_hosting: Hosting Situs Web
          web_protection: Perlindungan situs web (Denial of Service Protection)
          digital_support: Bantuan digital 24/7
          relocation: Relokasi
          physical_sec: Keamanan fisik
          equipment_replacement: Penggantian peralatan
          assessment: Menilai ancaman & resiko
          secure_comms: Mengamankan Komunikasi
          device_security: Kemanan perangkat
          vulnerabilities_malware: Keamanan dan Malware
          browsing: Keamanan Peramban Web
          account: Kemananan Akun
          harassment: Mitigasi Pelecehan Online (Doxxing, Trolling)
          forensic: Analisis Forensik
          legal: Bantuan Hukum
          individual_care: Perawatan individual
          advocacy: Advokasi publik untuk individu (penangkapan, dalam penjara, etc.)
          ddos: Denial of Service Protection
          censorship: Pengelakan sensor
        beneficiaries:
          journalists: Jurnalis
          hrds: Pembela HAM
          hros: Organisasi HAM beresiko kerja di negara masing-masing
          activists: Aktivis
          lgbti: Grup LGBTI
          women: Perempuan
          youth: Anak muda
          cso: Organisasi Masyarakat Sipil
          land: Pembela Tanah Adat
          indigenous: Organsisi Adat
          media: Media independen
          lawyers: Pengacara
        methods:
          web_form: Formulir web
          email: Email
          pgp: PGP
          pgp_key: URL Public Key
          pgp_key_fingerprint: PGP Key Fingerprint
          mail: Post
          signal: Signal
          skype: Skype
          whatsapp: WhatsApp
          phone: Phone
          tor: Tor
          telegram: Telegram
          wire: Wire
      hy:
        services:
          triage: Նախնական տրիաժ
          grants_funding: Դրամաշնորհներ և ֆինանսավորում
          in_person_training: Անձնական ուսուցում
          org_security: Կազմակերպչական անվտանգություն
          web_hosting: Կայքի հոսթինգ
          web_protection: Կայքի պաշտպանություն (Ծառայության պաշտպանություն մերժում)
          digital_support: 24/7 թվային աջակցություն
          relocation: Տեղափոխում
          physical_sec: Ֆիզիկական անվտանգություն
          equipment_replacement: Սարքավորումների փոխարինում
          assessment: Սպառնալիքների և ռիսկերի գնահատում
          secure_comms: Հաղորդակցության ապահովում
          device_security: Սարքի անվտանգություն
          vulnerabilities_malware: Խոցելիություններ ու չարամիտ ծրագրեր
          browsing: Վեբ զննարկման անվտանգություն
          account: Հաշվի անվտանգություն
          harassment: Միջամտություն առցանց ոտնձգությունների ժամանակ (Դոքսինգ, Թրոլինգ)
          forensic: Փորձաքննություն
          legal: Իրավական աջակցություն
          individual_care: Անհատական խնամք
          advocacy: Անհատների հանրային շահերի պաշտպանություն (ձերբակալված, բանտում և այլն)
          ddos: Ծառայությունների պաշտպանության մերժում
          censorship: Ցենզուրայի շրջանցում
        beneficiaries:
          journalists: Լրագրողներ
          hrds: Մարդու իրավունքի պաշտպաններ
          hros: Իրենց երկրներում աշխատող վտանգի տակ գտնվող իրավապաշտպան կազմակերպություններ
          activists: Ակտիվիստներ
          lgbti: ԼԳԲՏԻ խմբեր
          women: Կանայք
          youth: Երիտասարդներ
          cso: Քաղաքացիական հասարակության կազմակերպություններ
          land: Էկոակտիվիստներ
          indigenous: Բնիկ կազմակերպություններ
          media: Անկախ մեդիաներ
          lawyers: Փաստաբաններ
        methods:
          web_form: Վեբ հարցաթերթ
          email: Էլ.փոստ
          pgp: PGP
          pgp_key: Հանրային բանալու հասցե
          pgp_key_fingerprint: PGP բանալու մատնահետք
          mail: Փոստ
          signal: Signal
          skype: Skype
          whatsapp: WhatsApp
          phone: Հեռախոս
          tor: Tor բրաուզեր
          telegram: Telegram
          wire: Wire
      th:
        services:
          triage: การคัดกรอง
          grants_funding: เงินสบทบและเงินทุน
          in_person_training: การอบรมแบบเจอตัว
          org_security: ความปลอดภัยองค์กร
          web_hosting: การเป็นเจ้าของเวบไซต์
          web_protection: การป้องกันเวบไซต์
          digital_support: การสนับสนุนด้านดิจิทัล 24 ชั่วโมง
          relocation: การเคลื่อนย้าย
          physical_sec: ความปลอดภัยทางกายภาพ
          equipment_replacement: การโยกย้ายอุปกรณ์
          assessment: ประเมินภัยคุกคามและความเสี่ยง
          secure_comms: การสื่อสารอย่างปลอดภัย
          device_security: ความปลอดภัยของอุปกรณ์
          vulnerabilities_malware: ความเปราะบางและมัลแวร์
          browsing: ความปลอดภัยด้านการท่องเวบไซต์
          account: ความปลอดภัยของบัญชีผู้ใช้
          harassment: การลดภัยคุกคามออนไลน์ เช่น การค้นข้อมูล หรือ การกลั่นแกล้ง
          forensic: การวิเคราะห์หลักฐานนิติเวช
          legal: การสนับสนุนเชิงกฏหมาย
          individual_care: การดูแลแบบปัจเจก
          advocacy: การรณรงค์ผลักดันสำหรับปัจเจก
          ddos: การปฏิเสธบริการป้องกัน
          censorship: การหลบเลี่ยงการเซนเเซอร์
        beneficiaries:
          journalists: สื่อ
          hrds: นักปกป้องสิทธิ
          hros: องค์กรสิทธิมนุษยชนที่ทำงานเสี่ยงในประเทศ
          activists: นักกิจกรรม
          lgbti: กลุ่มผู้มีความหลากหลายทางเพศ
          women: ผู้หญิง
          youth: เยาวชน
          cso: องค์กรภาคประชาสังคม
          land: นักปกป้องสิทธิด้านที่ดิน
          indigenous: นักปกป้องสิทธิชาติพันธุ์
          media: สื่ออิสระ
        methods:
          web_form: รูปแบบเวบ
          email: อีเมล
          pgp: พีจีพี
          pgp_key: กุญแจสาธารณะ URL
          pgp_key_fingerprint: กุญแจพีจีพีแบบลายนิ้วมือ
          mail: จดหมาย
          signal: ซิกแนล
          skype: สไกป์
          whatsapp: วอทสแอพ
          phone: โทรศัพท์
          tor: ทอร์
          telegram: เทเลแกรม
          wire: ไวร์
      uk:
        services:
          triage: Початковий розгляд
          grants_funding: Гранти та фінансування
          in_person_training: Очне навчання
          org_security: Організаційна безпека
          web_hosting: Хостинг вебсайтів
          web_protection: Захист вебсайтів (Захист від відмови в обслуговуванні)
          digital_support: Цифрова підтримка 24/7
          relocation: Релокація
          physical_sec: Фізична безпека
          equipment_replacement: Заміна обладнання
          assessment: Оцінка загроз та ризиків
          secure_comms: Безпечна комунікація
          device_security: Безпека пристроїв
          vulnerabilities_malware: Вразливості та шкідливе ПЗ
          browsing: Безпечний перегляд вебсторінок
          account: Безпека облікового запису
          harassment: Протидія цькуванню онлайн (доксингу, тролінгу)
          forensic: Криміналістичний аналіз
          legal: Юридична підтримка
          individual_care: Особиста турбота
          advocacy: Публічні кампанії для захисту фізичних осіб (арештованих, ув'язнених тощо)
          ddos: Захист від відмови в обслуговуванні
          censorship: Обхід цензури
        beneficiaries:
          journalists: Журналісти
          hrds: Правозахисники
          hros: Правозахисні організації, які піддаються ризику під час роботи у своїй країні
          activists: Активісти
          lgbti: ЛГБТІ групи
          women: Жінки
          youth: Молодь
          cso: Організації громадянського суспільства
          land: Захисники землі
          indigenous: Організації корінного населення
          media: Незалежні медіа
          lawyers: Юристи
        methods:
          web_form: Вебформа
          email: Електронна пошта
          pgp: PGP
          pgp_key: URL публічного ключа
          pgp_key_fingerprint: Відбиток PGP-ключа
          mail: Поштова адреса
          signal: Signal
          skype: Skype
          whatsapp: WhatsApp
          phone: Телефон
          tor: Tor
          telegram: Telegram
          wire: Провідний зв'язок

plugins:
  - metalsmith-env:
      variables:
        CI: false

  - metalsmith-drafts: {}

  - metalsmith-metadata:
      site: _config.yml

  - metalsmith-dynamic-collections:
      pages:
        pattern: "*/*.?(md|html)"
      topics:
        pattern: "*/topics/*.?(md|html)"
      organisations:
        sortBy: "title"
        pattern: "*/organisations/*.?(md|html)"
      methods:
        pattern: "*/contact_methods/*.?(md|html)"
      posts:
        pattern: "_posts/*.md"

  # Add language metadata
  - metalsmith-filemetadata:
      - pattern: "en/**/*.md"
        preserve: "true"
        metadata:
          language: en
      - pattern: "fa/**/*.md"
        preserve: "true"
        metadata:
          language: fa
      - pattern: "es/**/*.md"
        preserve: "true"
        metadata:
          language: es
      - pattern: "fr/**/*.md"
        preserve: "true"
        metadata:
          language: fr
      - pattern: "ru/**/*.md"
        preserve: "true"
        metadata:
          language: ru
      - pattern: "ar/**/*.md"
        preserve: "true"
        metadata:
          language: ar
      - pattern: "pt/**/*.md"
        preserve: "true"
        metadata:
          language: pt
      - pattern: "sq/**/*.md"
        preserve: "true"
        metadata:
          language: sq
      - pattern: "my/**/*.md"
        preserve: "true"
        metadata:
          language: my
      - pattern: "id/**/*.md"
        preserve: "true"
        metadata:
          language: id
      - pattern: "th/**/*.md"
        preserve: "true"
        metadata:
          language: th
      - pattern: "uk/**/*.md"
        preserve: "true"
        metadata:
          language: uk

  - metalsmith-markdown-parse:
      pattern: "**/topics/*.md"
      title: "Workflow"
      replace: |-
        <div id="startpara" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><p>Now, answer the following questions to get a better idea of what is going on.</p></div><div class="pure-u-1 pure-u-md-1-4"><a id="startbutton" href="$start">Start</a></div></div>

  - metalsmith-title:
      remove: false

  - metalsmith-paths:
      property: paths
      directoryIndex: index.html

  # Copy client side assets
  - metalsmith-assets-copy:
      replace: all
      src: code/assets
      dest: .

  - metalsmith-metacopy:
      file:
        - src: paths.href
          dest: url
        - src: paths.name
          dest: basename
        - src: redirect_from
          dest: aliases
        - src: contents
          dest: content
      metadata:
        - src: collections
          dest: site

  # Copy source markdown file link
  - metalsmith-metacopy:
      file:
        - src: paths.href
          dest: source

  # Add metadata
  - metalsmith-filemetadata:
      # - pattern: "*/**/*.md"
      #   # preserve: 'true'
      #   metadata:
      #     layout: page.pug
      - pattern: "*/**/topics/*.md"
        # preserve: 'true'
        metadata:
          layout: topic.pug
      - pattern: "*/**/topics/*/questions/*.md"
        # preserve: "true"
        metadata:
          layout: question.pug
      - pattern: "*/raw.md"
        # preserve: 'true'
        metadata:
          layout: none.pug
      - pattern: "index.html.pug"
        preserve: "true"
        metadata:
          source: "/index.html.pug"

  # Add language metadata
  - metalsmith-filemetadata:
      - pattern: "en/**/*.md"
        preserve: "true"
        metadata:
          language: en
      - pattern: "fa/**/*.md"
        preserve: "true"
        metadata:
          language: fa
      - pattern: "es/**/*.md"
        preserve: "true"
        metadata:
          language: es
      - pattern: "fr/**/*.md"
        preserve: "true"
        metadata:
          language: fr
      - pattern: "ru/**/*.md"
        preserve: "true"
        metadata:
          language: ru
      - pattern: "ar/**/*.md"
        preserve: "true"
        metadata:
          language: ar
      - pattern: "pt/**/*.md"
        preserve: "true"
        metadata:
          language: pt
      - pattern: "sq/**/*.md"
        preserve: "true"
        metadata:
          language: sq
      - pattern: "my/**/*.md"
        preserve: "true"
        metadata:
          language: my
      - pattern: "id/**/*.md"
        preserve: "true"
        metadata:
          language: id
      - pattern: "th/**/*.md"
        preserve: "true"
        metadata:
          language: th
      - pattern: "uk/**/*.md"
        preserve: "true"
        metadata:
          language: uk

  - metalsmith-in-place:
      engine: pug
      pattern: "**/*.html.pug"

  - metalsmith-pandoc:
      pattern: "**/*.md"
      from: markdown_github+definition_lists+markdown_in_html_blocks
  #
  # - metalsmith-sass:
  #     sources: './code/css'
  #     outputDir: './css/'
  #     outputStyle: "expanded"

  - metalsmith-permalinks:
      linksets:
        - match:
            collection: pages
            path: _pages/index.html
          pattern: "./"
        - match:
            collection: pages
          pattern: ":permalink"
        - match:
            collection: topics
          pattern: ":permalink"
        - match:
            collection: posts
          pattern: ":basename/:title"

  - metalsmith-debug: {}

  - metalsmith-layouts:
      engine: pug
      directory: code/templates
      pattern: "**/*.html"
      # rename: true
      default: none.pug
      includes: includes
      # ext: ".html"
      cache: false
      engineOptions:
        basedir: "code/templates"
  #
  # - metalsmith-aliases:
  #     redirect: true
